<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kullaniciModelStoreContainer" CdmEntityContainer="kullaniciEntities">
    <EntitySetMapping Name="usertablo">
      <EntityTypeMapping TypeName="kullaniciModel.usertablo">
        <MappingFragment StoreEntitySet="usertablo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>